* {
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

body {
  background-color: #ddd;
  font-size: 18px;
  font-family: "Teko", sans-serif, Arial, Helvetica, sans-serif;
  margin: 50px;
}

.container {
  display: grid;
  gap: 10px;
}

/* Header */
.header {
  display: grid;
  grid-template-areas:
    "hero hero feature1"
    "hero hero feature2";
}

.hero {
  grid-area: hero;
  min-height: 350px;
  background-image: url(img/vaporwave-retro-art.jpg);
  background-size: cover;
  background-position: center;
  padding: 50px;
}

.hero > * {
  display: none;
}

.features {
  background-color: black;
  color: white;
  display: grid;
  /* justify-content: center;
  align-content: center; */
  place-content: center;
  text-align: center;
  cursor: pointer;
}

.features1 {
  grid-area: feature1;
  background-image: url(img/wp4471392.jpg);
  background-size: cover;
  background-position: center;
}

.features2 {
  grid-area: feature2;
  background-image: url(img/wp4471431.jpg);
  background-size: cover;
  background-position: center;
}

.features .price {
  font-size: 3em;
  font-weight: 200;
}

/* Navigation */

.menu {
  order: -2;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
}

.menu .brand {
  font-size: 1.3em;
  color: #333;
}

.menu ul {
  list-style: none;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(100pc, 1fr)); */
  grid-template-columns: repeat(4, 1fr);
  gap: 5px;
}

.menu-toggle {
  display: none;
}

.menu a {
  display: block;
  background-color: black;
  color: white;
  text-decoration: none;
  text-align: center;
  padding: 5px;
}

/* Hamburger Menu */
.menu-toggle input {
  position: absolute;
  top: -9999px;
}

/* Ukuran Mobile */
@media screen and (max-width: 576px) {
  .menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
  }

  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    /* background-color: rgb(234, 192, 255s); */
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
  }

  /* Hamburger Menu Animation */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }

  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
  }

  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
  }
  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
  }
}

/* Services */
.services {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.service {
  background-color: white;
  padding: 15px;
  text-align: center;
  border: 1px solid #aaa;
  border-radius: 5px;
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.5);
  cursor: pointer;
}

.service .icon {
  font-size: 3em;
}

.service h3 {
  font-size: 1.5em;
}

/* Responsive Breakpoints */
@media (max-width: 1024px) {
  .menu {
    order: inherit;
    grid-template-columns: 1fr;
  }

  .menu .brand {
    display: none;
  }
  .hero > * {
    display: block;
    background-color: black;
    opacity: 0.8;
    border-radius: 5px;
    color: white;
    padding: 5px;
    margin-bottom: 5px;
  }

  .hero {
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
  }
}

@media (max-width: 768px) {
  .hero > * {
    display: none;
  }

  .menu {
    order: -1;
    justify-items: end;
    grid-template-areas: "brand brand burger";
    grid-template-columns: 90% auto;
  }

  .menu .brand {
    grid-area: brand;
    display: grid;
    align-items: center;
    justify-items: start;
    /* position: relative; */
  }

  .menu-toggle {
    display: flex;
  }

  .menu ul {
    display: flex;
    position: absolute;
    right: 0;
    height: 100vh;
    top: 0;
    background-color: black;
    width: 100%;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    z-index: 1;
    transform: translateY(-100%);
    opacity: 0;
    transition: all 1s;
  }

  .menu ul.slide {
    opacity: 1;
    transform: translateY(0);
  }
  .menu-toggle {
    display: flex;
    flex-direction: column;
    height: 20px;
    justify-content: space-between;
    position: relative;
    z-index: 2;
  }

  .menu-toggle input {
    position: absolute;
    width: 40px;
    height: 28px;
    opacity: 0;
    left: -5px;
    top: -3px;
    cursor: pointer;
    z-index: 2;
  }

  .menu-toggle span {
    display: block;
    width: 28px;
    height: 3px;
    /* background-color: rgb(234, 192, 255s); */
    background-color: black;
    border-radius: 3px;
    transition: all 0.5s;
  }

  /* Hamburger Menu Animation */
  .menu-toggle span:nth-child(2) {
    transform-origin: 0 0;
  }
  .menu-toggle span:nth-child(4) {
    transform-origin: 0 100%;
  }

  .menu-toggle input:checked ~ span:nth-child(2) {
    transform: rotate(45deg) translate(-1px, -1px);
    background-color: white;
  }

  .menu-toggle input:checked ~ span:nth-child(4) {
    transform: rotate(-45deg) translate(-1px, 0);
    background-color: white;
  }
  .menu-toggle input:checked ~ span:nth-child(3) {
    transform: scale(0);
  }
}
@media (max-width: 500px) {
}
